{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --watch",
    "start": "node ./dist/index.js",
    "start-dev": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/parser": "^1.9.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "prettier": "^2.1.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "pug": "^2.0.4",
    "ts-mongoose": "0.0.19"
  }
}
